program(
  assignment(
    identifier(f),
    =,
    expression(
      term(
        factor(
          number(1,0,0),
        ),
      ),
    ),
  ),
  ;,
  assignment(
    expression(
      term(
        factor(
          identifier(f),
        ),
      ),
    ),
  ),
  ;,
  assignment(
    expression(
      term(
        factor(
          identifier(f),
        ),
        *,
        term(
          factor(
            number(1,0,0),
          ),
        ),
      ),
    ),
  ),
  ;,
  assignment(
    identifier(h),
    =,
    expression(
      term(
        factor(
          identifier(f),
        ),
        *,
        term(
          factor(
            number(4,0),
          ),
          /,
          term(
            factor(
              number(1,0,0),
            ),
          ),
        ),
      ),
    ),
  ),
  ;,
  assignment(
    expression(
      term(
        factor(
          identifier(h),
        ),
      ),
    ),
  ),
  ;,
)